<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>자바 클래스 메서드 실행</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ElFunctions</short-name>
	<uri>ElFunctions</uri>

	<function>
		<description>오늘 날짜 출력하기</description>
		<name>format</name>
		<function-class>el.MyUtil</function-class>
		<function-signatrue>
			java.lang.String format2(java.util.Date)
		</function-signatrue>
	</function>
</taglib>